{
  "version": 2,
  "buildCommand": "echo 'No build needed for Vercel'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1"
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  }
}
